# Motivewave-Studies-And-Strategies

./: .gitattributes  .gitignore  LICENSE  README.md  build.sh  build.xml
sample/MotiveWave Studies/src/study_examples/: ATRChannel.java  CompositeSample.java  MACDReversing.java  MyMovingAverage.java  SampleMACross.java  SampleMACrossStrategy.java  SimpleMACD.java  TrendLine.java
src/custom_strategies/: BracketAverager.java
src/custom_studies/: SegmentedInitialBalance.java
