<?xml version="1.0" encoding="UTF-8"?>
<!-- 
MotiveWave Custom Studies & Strategies Build Configuration

Builds each study and strategy as a separate JAR file for individual deployment.

If Ant is not available, use the build.sh script instead:
  ./build.sh

Manual javac command (builds all into separate JARs):
  for file in src/custom_studies/*.java src/custom_strategies/*.java; do
    class_name=$(basename $file .java)
    mkdir -p bin/.temp/$class_name
    javac -d bin/.temp/$class_name -cp "lib/mwave_sdk.jar" -encoding UTF-8 $file
    jar cvf bin/$class_name.jar -C bin/.temp/$class_name .
  done
  rm -rf bin/.temp
-->
<project name="MotiveWave-Indicators" default="build" basedir=".">
    <description>Build individual JAR files for each MotiveWave study and strategy</description>

    <!-- Properties -->
    <property name="src.dir" value="src"/>
    <property name="bin.dir" value="bin"/>
    <property name="lib.dir" value="lib"/>
    
    <!-- Java version -->
    <property name="java.version" value="11"/>
    <property name="target.encoding" value="UTF-8"/>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${bin.dir}"/>
        <delete dir="${bin.dir}/.build_temp"/>
        <mkdir dir="${bin.dir}/.build_temp"/>
    </target>

    <!-- Build a single study/strategy into its own JAR -->
    <target name="build-indicator">
        <fail unless="indicator.file" message="indicator.file property not set"/>
        <fail unless="indicator.name" message="indicator.name property not set"/>
        
        <property name="indicator.classdir" value="${bin.dir}/.build_temp/${indicator.name}"/>
        <property name="indicator.jar" value="${bin.dir}/${indicator.name}.jar"/>
        
        <mkdir dir="${indicator.classdir}"/>
        
        <echo message="Compiling ${indicator.name}..."/>
        <javac 
            srcdir="${src.dir}" 
            destdir="${indicator.classdir}"
            includes="${indicator.file}"
            includeantruntime="false"
            encoding="${target.encoding}"
            source="${java.version}"
            target="${java.version}"
            debug="true"
            debuglevel="lines,source">
            <classpath>
                <fileset dir="${lib.dir}" includes="**/*.jar"/>
                <dirset dir="${bin.dir}/.build_temp" includes="*"/>
            </classpath>
        </javac>
        
        <echo message="Creating ${indicator.name}.jar..."/>
        <jar destfile="${indicator.jar}" basedir="${indicator.classdir}">
            <manifest>
                <attribute name="Implementation-Title" value="MotiveWave ${indicator.name}"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>
        <echo message="✓ ${indicator.name}.jar created"/>
    </target>

    <!-- Build all studies -->
    <target name="build-studies" depends="init">
        <echo message="Building studies..."/>
        <antcall target="build-indicator">
            <param name="indicator.file" value="custom_studies/SegmentedInitialBalance.java"/>
            <param name="indicator.name" value="SegmentedInitialBalance"/>
        </antcall>
    </target>

    <!-- Build all strategies -->
    <target name="build-strategies" depends="init">
        <echo message="Building strategies..."/>
        <antcall target="build-indicator">
            <param name="indicator.file" value="custom_strategies/BracketAverager.java"/>
            <param name="indicator.name" value="BracketAverager"/>
        </antcall>
    </target>

    <!-- Main build target -->
    <target name="build" depends="build-studies, build-strategies" description="Build all indicators and strategies as separate JARs">
        <echo message="Build complete!"/>
        <exec executable="ls">
            <arg line="-1 ${bin.dir}/*.jar"/>
        </exec>
    </target>

    <!-- Clean -->
    <target name="clean" description="Clean build artifacts">
        <delete dir="${bin.dir}/.build_temp"/>
        <delete>
            <fileset dir="${bin.dir}" includes="*.jar"/>
        </delete>
    </target>

</project>



